mariotaku/raspbian-sysroot-action/action.yml
name: "Raspbian Sysroot"
description: "Prepare Raspbian sysroot for cross-compiling"

inputs:
  sysroot:
    description: "Location of sysroot"
    default: "/opt/pi-sysroot"
    required: true
  release:
    description: "Raspbian release"
    default: "bullseye"
    required: true
  packages:
    description: "Packages to install for sysroot"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Write Packages List
      shell: bash
      run: |
        echo ${{ inputs.packages }} > _pi_sysroot_packages_${{ github.sha }}.list

    - name: Cache Sysroot
      uses: actions/cache@v2
      id: cache-sysroot
      with:
        path: |
          ${{ inputs.sysroot }}/bin
          ${{ inputs.sysroot }}/lib
          ${{ inputs.sysroot }}/opt
          ${{ inputs.sysroot }}/usr
        key: sysroot-${{ inputs.release }}-${{ hashFiles('_pi_sysroot_packages_*.list') }}

    - name: Cache Base Filesystem
      if: steps.cache-sysroot.outputs.cache-hit != 'true'
      uses: actions/cache@v2
      id: cache-basefs
      with:
        path: /tmp/pi-debootstrap-basefs.tar.gz
        key: basefs-${{ inputs.release }}

    - name: Update packages
      if: steps.cache-sysroot.outputs.cache-hit != 'true'
      shell: bash
      run: sudo apt-get -yq update || true

    - name: Prepare Base System
      if: steps.cache-sysroot.outputs.cache-hit != 'true'
      shell: bash
      env:
        SYSROOT: ${{ inputs.sysroot }}
        RELEASE: ${{ inputs.release }}
        CACHED: ${{ steps.cache-basefs.outputs.cache-hit }}
      run: |
        sudo /bin/bash <<EOF
          apt-get -yq install debootstrap qemu-user-static
          update-binfmts --enable qemu-arm
          mkdir -p $SYSROOT
          if [ $CACHED = 'true' ]; then
            cd $SYSROOT
            tar -xzf /tmp/pi-debootstrap-basefs.tar.gz
          else
            debootstrap --arch=armhf --no-check-gpg $RELEASE $SYSROOT http://raspbian.raspberrypi.org/raspbian/
            cd $SYSROOT
            tar -czf /tmp/pi-debootstrap-basefs.tar.gz .
          fi
        EOF

    - name: Setup Sysroot
      if: steps.cache-sysroot.outputs.cache-hit != 'true'
      shell: bash
      env:
        SYSROOT: ${{ inputs.sysroot }}
        RELEASE: ${{ inputs.release }}
        PACKAGES: ${{ inputs.packages }}
      run: |
        sudo chroot $SYSROOT /bin/bash <<EOF
          # Use Google DNS for a consistent name resolution
          echo 'nameserver 8.8.8.8' > /etc/resolv.conf
          echo 'nameserver 8.8.4.4' >> /etc/resolv.conf
        
          # Add archive.raspberrypi.org to APT sources
          echo "deb http://raspbian.raspberrypi.org/raspbian/ ${RELEASE} main" > /etc/apt/sources.list
          echo "deb http://archive.raspberrypi.org/debian/ ${RELEASE} main" > /etc/apt/sources.list.d/raspi.list
        
          # Trust source from above repositories
          apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 82B129927FA3303E
        
          # Install dependencies
          apt-get -yq update
        
          # Install symlinks tool
          apt-get -yq install symlinks $PACKAGES
        
          # Convert absolute symlinks to relative symlinks
          symlinks -cr /usr/lib
        EOF

mariotaku/raspbian-sysroot-action/.github/workflows/build-test.yml
- name: Prepare Sysroot
  uses: ./
  with:
    packages: libraspberrypi-dev libsdl2-dev